ArtiomLK/azure-bicep-app-service/.github/actions/deploy-rg/action.yml
name: 'Deploy Topology RG'
description: 'Deploys the Resource Group where topology resources will be deployed'

inputs:
  env:
    description: “dev qa uat staging prod”
    required: true
  az_sub_id:
    description: “Azure subscription id”
    required: true
  az_rg_topology_n:
    description: “Azure resourceGroup name”
    required: true

runs:
  using: 'composite'
  steps:
    # Deploy Bicep file
  - name: deploy
    uses: azure/arm-deploy@v1
    with:
      scope: subscription
      region: eastus2
      subscriptionId: ${{ inputs.az_sub_id }}
      template: ./rg.bicep
      parameters: env=${{ inputs.env }} rg_topology_n=${{ inputs.az_rg_topology_n }}
      failOnStdErr: false

ArtiomLK/azure-bicep-app-service/.github/workflows/orchestrator.yml
- uses: ./.github/actions/deploy-rg
  with:
    env: "prod"
    az_sub_id: ${{ secrets.AZURE_SUBSCRIPTION }}
    az_rg_topology_n: "rg-hub-prod-eastus2"