ArtiomLK/azure-bicep-app-service/.github/actions/deploy-az-resource/action.yml
name: 'Deploy Azure Resource'

inputs:
  env:
    description: “dev, qa, uat, staging, prod or any env created”
    required: true
  az_sub_id:
    description: “Azure Subscription ID”
    required: true
  az_rg_n:
    description: “Azure ResourceGroup name”
    required: true

runs:
  using: 'composite'
  steps:
    # Deploy Bicep file
  - name: deploy
    uses: azure/arm-deploy@v1
    with:
      scope: resourcegroup
      resourceGroupName: ${{ inputs.az_rg_n }}
      deploymentMode: Incremental
      template: ./main.bicep
      failOnStdErr: false

ArtiomLK/azure-bicep-app-service/.github/workflows/orchestrator.yml
- uses: ./.github/actions/deploy-az-resource
  with:
    az_rg_n: "rg-bicephub-dev-eastus2"

ArtiomLK/azure-bicep-app-service/.github/workflows/orchestrator.yml
- uses: ./.github/actions/deploy-az-resource
  with:
    az_rg_n: "rg-bicephub-prod-eastus2"

ArtiomLK/azure-bicep-app-service/.github/workflows/orchestrator.yml
- uses: ./.github/actions/deploy-az-resource
  with:
    env: "dev"
    az_rg_n: "rg-bicephub-dev-eastus2"
    az_sub_id: secrets.AZURE_SUBSCRIPTION_ID